<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .food{
        width: 350px;
        border: 3px solid lightgray;
        border-radius: 30px;
        margin: 10px;
    }
    .food img{
        width: 100%;
    }
    /* @media (max-width:760px) {
        .container{
            flex-direction: column;
        }
        .container .food{
            background-color: rosybrown;
        }
    }
    @media (min-width: 1200px) {
        .container .food{
            background-color: skyblue;
        }
    } */
</style>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi fugit voluptate ipsa excepturi ab neque facilis voluptatum labore expedita enim assumenda ducimus omnis soluta similique, tempora inventore nostrum impedit maiores perspiciatis aut consequuntur id eaque? Illum provident dolores facilis obcaecati.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Voluptates consequuntur adipisci pariatur et laborum reprehenderit odio ratione animi corporis at quisquam dignissimos, rem possimus sed voluptas consectetur repellendus. Repellat a commodi, sequi nostrum rerum ad pariatur unde quisquam voluptatibus dolor quo sit corporis rem esse animi id quis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Amet veniam rerum quam voluptatem eligendi accusantium magnam! Quasi rem, voluptatum nemo accusamus omnis, laudantium, maxime odit ipsa dolores impedit eius esse debitis minima beatae quo laboriosam vitae inventore commodi in. Perspiciatis fugit deserunt dignissimos accusamus iure esse consectetur omnis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Nemo eos natus obcaecati debitis odio dignissimos earum inventore quis asperiores libero doloremque possimus non impedit odit dolor cupiditate fuga iure, dolorum facere. Fuga aut aliquam beatae iure consectetur laborum accusantium reprehenderit, eveniet quia placeat est, eius repellendus error rem.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Sunt iste harum voluptatem maiores illo id earum voluptas reiciendis ducimus nulla ex, molestiae ad nemo, recusandae odio quam? Recusandae sed ipsam nostrum, cum natus omnis, commodi voluptates voluptatem suscipit similique mollitia aliquid. Ex labore vero iste tempore aut alias.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Officia quibusdam, optio, repellendus nulla architecto delectus dignissimos sunt maiores voluptatum voluptatem commodi. Omnis sint sed dolor voluptas in voluptatum, dolores, maxime esse ad fugiat quidem, ut totam veniam exercitationem culpa. Iure temporibus corrupti in nam. Fuga dicta similique ab?</p>
        </div>
    </div>
</body>
</html>